<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBGE</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <h1 class="mt-5">IBGE</h1>
    <hr />
    
    <form action="">
      <label for="regiao" class="fw-bold">Região</label>
      <select id="regiao" class="form-control mb-3 mt-1 w-auto">
        <option>-- Selecione --</option>
      </select>

      <label for="estado" class="fw-bold">Estado</label>
      <select id="estado" class="form-control mb-3 mt-1 w-auto">
        <option class="">-- Selecione --</option>
      </select>

      <label for="cidade" class="fw-bold">Cidade</label>
      <select id="cidade" class="form-control mb-3 mt-1 w-auto">
        <option text-align:center>-- Selecione --</option>
      </select>
    </form>

    <script src="app.js"></script>
  </body>
</html>
